[gd_scene format=3 uid="uid://nnxjvcu3dqeh"]

[ext_resource type="PackedScene" uid="uid://d1mtaq5d0shi8" path="res://Assets/Player/Player.tscn" id="1_mowe0"]
[ext_resource type="PackedScene" uid="uid://dg3607mshogbk" path="res://Assets/Enemies/TestEnemy.tscn" id="2_7ksiy"]

[node name="Node2D" type="Node2D" unique_id=251769888]

[node name="Player" parent="." unique_id=925519112 instance=ExtResource("1_mowe0")]
position = Vector2(115, 204)

[node name="TestEnemy" parent="." unique_id=884687865 instance=ExtResource("2_7ksiy")]
position = Vector2(424, -8)
