[gd_scene format=3 uid="uid://bsjot8lnda7ok"]

[ext_resource type="PackedScene" uid="uid://d1mtaq5d0shi8" path="res://Assets/Player/Player.tscn" id="1_mowe0"]
[ext_resource type="PackedScene" uid="uid://dg3607mshogbk" path="res://Assets/Enemies/TestEnemy.tscn" id="2_7ksiy"]
[ext_resource type="PackedScene" uid="uid://0i0dulx43wn4" path="res://Assets/Enemies/slime.tscn" id="3_7ksiy"]
[ext_resource type="PackedScene" uid="uid://bown7de04bwk8" path="res://Assets/Enemies/king_slime.tscn" id="4_aq0ab"]
[ext_resource type="PackedScene" uid="uid://cuhn2ru3gmb36" path="res://Assets/Enemies/skeleton_basic.tscn" id="5_afn2h"]
[ext_resource type="PackedScene" uid="uid://dbqexyq3gqd61" path="res://Assets/Enemies/lich.tscn" id="6_h4hu5"]
[ext_resource type="PackedScene" uid="uid://ckimvy8cr8ji3" path="res://Assets/Enemies/golem.tscn" id="7_pjo1w"]
[ext_resource type="PackedScene" uid="uid://bwiwxmb7a5hup" path="res://Assets/Enemies/evil_king.tscn" id="8_ih5ss"]

[node name="Node2D" type="Node2D" unique_id=251769888]

[node name="Player" parent="." unique_id=925519112 instance=ExtResource("1_mowe0")]
position = Vector2(435, 275)

[node name="TestEnemy" parent="." unique_id=884687865 instance=ExtResource("2_7ksiy")]
position = Vector2(424, -8)

[node name="Slime" parent="." unique_id=1312326678 instance=ExtResource("3_7ksiy")]

[node name="King Slime" parent="." unique_id=1505249927 instance=ExtResource("4_aq0ab")]
position = Vector2(-478.99997, -26.999998)

[node name="Skeleton Basic" parent="." unique_id=1435784216 instance=ExtResource("5_afn2h")]
position = Vector2(-21, 470)

[node name="Golem" parent="." unique_id=583905920 instance=ExtResource("7_pjo1w")]
position = Vector2(3437.9998, 2684)
scale = Vector2(20, 20)

[node name="Evil King" parent="." unique_id=1403902786 instance=ExtResource("8_ih5ss")]
position = Vector2(961, 733)

[node name="Node2D" type="Node2D" parent="." unique_id=1142825189]
position = Vector2(918, 51)

[node name="Lich" parent="Node2D" unique_id=1704017116 instance=ExtResource("6_h4hu5")]
position = Vector2(929.99994, 468.99997)
