[gd_scene format=3 uid="uid://nnxjvcu3dqeh"]

[ext_resource type="PackedScene" uid="uid://d1mtaq5d0shi8" path="res://Assets/Player/Player.tscn" id="1_mowe0"]
[ext_resource type="PackedScene" uid="uid://dg3607mshogbk" path="res://Assets/Enemies/TestEnemy.tscn" id="2_7ksiy"]
[ext_resource type="PackedScene" uid="uid://0i0dulx43wn4" path="res://Assets/Enemies/slime.tscn" id="3_7ksiy"]
[ext_resource type="PackedScene" uid="uid://bown7de04bwk8" path="res://Assets/Enemies/king_slime.tscn" id="4_aq0ab"]

[node name="Node2D" type="Node2D" unique_id=251769888]

[node name="Player" parent="." unique_id=925519112 instance=ExtResource("1_mowe0")]
position = Vector2(435, 275)

[node name="TestEnemy" parent="." unique_id=884687865 instance=ExtResource("2_7ksiy")]
position = Vector2(424, -8)

[node name="Slime" parent="." unique_id=1312326678 instance=ExtResource("3_7ksiy")]
scale = Vector2(3, 3)

[node name="King Slime" parent="." unique_id=1505249927 instance=ExtResource("4_aq0ab")]
