[gd_scene format=3 uid="uid://d1mtaq5d0shi8"]

[ext_resource type="Script" uid="uid://cjw6sp1vbpjku" path="res://Assets/Scripts/Player.gd" id="1_ify7s"]
[ext_resource type="Texture2D" uid="uid://dipb1fotsn8pl" path="res://Sprites/Placeholders/birbredlowerres.jpg" id="2_l8qxc"]
[ext_resource type="Script" uid="uid://dysw2rikql5xs" path="res://Assets/Scripts/attack.gd" id="3_l8qxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ng366"]
radius = 128.19127

[node name="Player" type="CharacterBody2D" unique_id=925519112]
script = ExtResource("1_ify7s")
SPEED = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=960508029]
shape = SubResource("CircleShape2D_ng366")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=1719138846]
texture = ExtResource("2_l8qxc")

[node name="attack" type="Node2D" parent="." unique_id=475102304]
script = ExtResource("3_l8qxc")

[node name="attack spawn point" type="Node2D" parent="attack" unique_id=1390321306]
position = Vector2(170, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1856750500]
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true

[node name="dash cooldown" type="Timer" parent="." unique_id=1626746897]
one_shot = true

[node name="attack cooldown" type="Timer" parent="." unique_id=195433988]
wait_time = 0.2
one_shot = true

[node name="health regen cooldown" type="Timer" parent="." unique_id=1542246978]
one_shot = true

[connection signal="timeout" from="dash cooldown" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="attack cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="health regen cooldown" to="." method="_on_health_regen_cooldown_timeout"]
